
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &none   &none  &kp SLASH  &kp MINUS  &kp EQUAL        &kp ESC            &kp ESCAPE                                                       &kp ESCAPE           &kp ESC  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp N0   &none   &none
    &kp GRAVE   &kp B      &kp Y      &kp O      &kp U  &kp SEMICOLON                 &none                                                            &none  &kp SINGLE_QUOTE                  &kp L                 &kp D   &kp W   &kp V   &kp Z
 &kp CAPSLOCK   &kp C      &kp I      &kp E      &kp A     &kp PERIOD                 &none    &none   &none                   &none       &none       &none         &kp COMMA                  &kp H                 &kp T   &kp S   &kp N   &kp Q
        &none   &kp G      &kp X      &kp J      &kp K          &sl 7                                  &none                   &none                                     &sl 7                  &kp R                 &kp M   &kp F   &kp P   &none
        &none   &none      &none      &none      &none                            &kp ENTER  &kp TAB   &none                   &none  &kp LSHIFT   &kp SPACE                                    &none                 &none   &none   &none   &none
            >;
        };

        layer_Navigation {
            bindings = <
  &none          &none         &none      &none           &none   &none            &to 0                                                   &to 0      &none  &kp LS(LC(G))  &kp LC(F)   &kp LC(G)          &none       &none
  &none          &none         &none      &none       &kp SPACE   &none            &none                                                   &none  &kp LC(C)       &kp HOME  &kp PG_UP   &kp PG_DN        &kp END   &kp LC(X)
  &none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT   &none            &none   &none   &none                   &none   &none   &none  &kp LC(V)       &kp LEFT     &kp UP    &kp DOWN      &kp RIGHT  &kp INSERT
  &none  &kp BACKSPACE    &kp DELETE      &none           &none   &sl 7                            &none                   &none                      &sl 7      &kp LC(Z)  &kp LC(Y)  &kp DELETE  &kp BACKSPACE       &none
  &none          &none         &none      &none           &none                    &none   &none   &none                   &none   &none   &none                     &none      &none       &none          &none       &none
            >;
        };

        layer_Symbol {
            bindings = <
  &none          &none         &none             &none           &none   &none            &to 0                                                      &to 0         &none  &kp RIGHT_BRACKET  &kp LEFT_BRACKET        &kp PERCENT          &none        &none
  &none          &none         &none             &none       &kp SPACE   &none            &none                                                      &none      &kp HASH          &kp GRAVE    &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp AMPERSAND    &kp TILDE
  &none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none            &none   &none   &none                   &none      &none   &none  &kp ASTERISK         &kp DOLLAR    &kp UNDERSCORE          &kp EQUAL      &kp CARET  &kp AT_SIGN
  &none  &kp BACKSPACE    &kp DELETE             &none           &none   &sl 7                            &none                   &none                            &sl 7   &kp GREATER_THAN         &kp MINUS           &kp PIPE  &kp LESS_THAN        &none
  &none          &none         &none             &none           &none                    &none   &none   &none                   &none  &kp SLASH   &mo 5                            &none             &none              &none          &none        &none
            >;
        };

        layer_Number {
            bindings = <
     &none          &none   &none   &none   &none       &none                   &to 0                                                   &to 0   &none           &none      &none         &none          &none   &none
 &kp GRAVE       &kp PLUS  &kp N7  &kp N8  &kp N9    &kp SEMI                   &none                                                   &none   &none       &kp SPACE      &none         &none          &none   &none
     &none   &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PERIOD                   &none   &none   &none                   &none   &none   &none   &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_GUI   &none
     &none  &kp BACKSPACE  &kp N1  &kp N2  &kp N3       &sl 7                                   &none                   &none                   &sl 7           &mo 4      &none    &kp DELETE  &kp BACKSPACE   &none
     &none          &none   &none   &none   &none                        &kp KP_ENTER  &kp N0   &none                   &none   &none   &none                   &none      &none         &none          &none   &none
            >;
        };

        layer_Function {
            bindings = <
  &none          &none  &kp F10  &kp F11  &kp F12   &none              &to 0                                                   &to 0   &none      &none      &none         &none          &none   &none
  &none          &none   &kp F7   &kp F8   &kp F9   &none              &none                                                   &none   &none  &kp SPACE      &none         &none          &none   &none
  &none          &none   &kp F4   &kp F5   &kp F6   &none              &none   &none   &none                   &none   &none   &none   &none  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_GUI   &none
  &none  &kp BACKSPACE   &kp F1   &kp F2   &kp F3   &sl 7                              &none                   &none                   &sl 7      &none      &none    &kp DELETE  &kp BACKSPACE   &none
  &none          &none    &none    &none    &none                    &kp TAB   &none   &none                   &none   &none   &none              &none      &none         &none          &none   &none
            >;
        };

        layer_Unicode {
            bindings = <
  &none          &none       &kp A   &kp A   &kp A   &none            &to 0                                                   &to 0   &none      &none              &none         &none          &none   &none
  &kp A          &kp A       &kp A   &kp A   &kp A   &kp A            &none                                                   &none   &none  &kp SPACE  &kp RIGHT_CONTROL      &kp RALT          &none   &none
  &kp A          &kp A       &kp A   &kp A   &kp A   &kp A            &none   &none   &none                   &none   &none   &none   &none  &kp LSHFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp RSHIFT   &none
  &none  &kp BACKSPACE  &kp DELETE   &kp A   &kp A   &sl 7                            &none                   &none                   &sl 7      &none              &none    &kp DELETE  &kp BACKSPACE   &none
  &none          &none       &none   &none   &none                    &kp A   &kp A   &none                   &none   &none   &none              &none              &none         &none          &none   &none
            >;
        };

        layer_Gaming {
            bindings = <
      &kp ESC    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                &to 0                                                         &none   &to 0           &none      &none         &none          &none   &none
       &kp F5         &kp TAB         &kp Q         &kp W         &kp E         &kp R                &kp T                                                         &none   &none       &kp SPACE      &none         &none          &none   &none
    &kp ENTER  &kp LEFT_SHIFT         &kp A         &kp S         &kp D         &kp F                &kp G         &kp I   &kp J                   &none   &none   &none   &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_GUI   &none
       &kp F9       &kp LCTRL         &kp Z         &kp X         &kp C         &kp V                                      &kp N                   &none                   &sl 7           &none      &none    &kp DELETE  &kp BACKSPACE   &none
 &kp NUMBER_9    &kp NUMBER_8  &kp NUMBER_7  &kp NUMBER_6  &kp NUMBER_5                          &kp SPACE  &kp LEFT_ALT   &kp M                   &none   &none   &none                   &none      &none         &none          &none   &none
            >;
        };

        layer_lower {
            bindings = <
  &none   &none   &none   &none   &none   &none             &to 0                                                   &to 0   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none             &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none             &none  &tog 3  &tog 5                  &tog 1  &tog 2   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &sl 7                            &tog 6                  &tog 4                   &sl 7   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none                    &tog 2  &tog 1  &tog 4                  &tog 6  &tog 5  &tog 3           &none   &none   &none   &none   &none
            >;
        };

    };
};
